<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Street Figth</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"> 
    </div>
    <div class="fight-start">
        <button class="start-button" id="start-button">Start</button>
      </div>
    <div id="loading-overlay">
      <img src="resources/logo.png"/>
    </div>
    <div id="popup-result" class="popup">
        <div class="popup-content">
          <span class="close">&times;</span>
          <div class="message-wrap">
              <p id="message"></p>
          </div>   
        </div>  
    </div>
    <div id="popup-game" class="popup">
        <div class="popup-content popup-game-content">
          <span class="close">&times;</span>
          <div class="fighters">

          </div>
          <div class="start">
              <button class="fight-start-button start-button" id="fight-start-button">Start</button>
            </div>

        </div>
          
    </div>
    

    <script src="dist/bundle.js"></script>
  </body>
</html>
